#
#Fri Nov 25 16:52:03 CET 2022
task-tag-projects-already-scanned=CAL-Actividad4,CAL-Actividad2,04_Hacer_Menu_Opciones_profe,CAL-Actividad3,CAL-Actividad1,03_metodos_en_main_profe,02_Intrucciones_de_control_clase_profe,ActividadesClasePrimerosPasos
